spring.application.name=user
spring.data.mongodb.uri=mongodb+srv://recj0796:Pass654321@cluster0-3kkod.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=todouno

server.port=8002
